# We need to keep this in `pytest.ini` instead of `setup.cfg`
# because `pep8maxlinelength` is affected by
# https://github.com/pytest-dev/pytest/issues/567

[pytest]
addopts =
    --verbose
    --pep8
    --cov-report xml
    --cov-report term
    --cov-report html
    --cov=lokar
pep8maxlinelength = 120
pep8ignore =
    tests/*.py E501   # Allow long lines in tests
