[bumpversion]
current_version = 0.6.1
commit = True
tag = True

[aliases]
test = pytest

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bdist_wheel]
universal = 1

[tool:pytest]
addopts = 
	--verbose
	--pep8
	--cov-report xml
	--cov-report term
	--cov-report html
	--cov=almar
pep8maxlinelength = 120
pep8ignore = 
	tests/*.py E501   # Allow long lines in tests

