[bumpversion]
current_version = 0.8.1
commit = True
tag = True

[aliases]
test = pytest

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bdist_wheel]
universal = 1

[tool:pytest]
addopts = --verbose
	--cov-report xml
	--cov-report term
	--cov-report html
	--cov=almar

[pycodestyle]
max_line_length = 130

